# PointMobileDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calyx/pointmobiledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calyx/pointmobiledemo/: BaseActivity.java  BaseContract.java  MyApplication.java
app/src/main/java/com/calyx/pointmobiledemo/adapter/: PipelineAdapter.java
app/src/main/java/com/calyx/pointmobiledemo/api/: GithubApi.java  GithubApiProvider.java
app/src/main/java/com/calyx/pointmobiledemo/api/model/: Location.java  Login.java  Name.java  Picture.java  User.java  UserResponse.java
app/src/main/java/com/calyx/pointmobiledemo/constant/: Constant.java
app/src/main/java/com/calyx/pointmobiledemo/rxEventBus/: RxEvent.java
app/src/main/java/com/calyx/pointmobiledemo/view/borrower/: BorrowerActivity.java  BorrowerContract.java  BorrowerPresenter.java
app/src/main/java/com/calyx/pointmobiledemo/view/borrowerEdit/: BorrowerEditActivity.java  BorrowerEditContract.java  BorrowerEditPresenter.java
app/src/main/java/com/calyx/pointmobiledemo/view/pipeline/: PipelineActivity.java  PipelineContract.java  PipelinePresenter.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_borrower.xml  activity_borrower_edit.xml  activity_pipeline.xml  item_pipeline.xml  spinner_list_text.xml  spinner_text.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/calyx/pointmobiledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
